<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniModel1StoreContainer" CdmEntityContainer="UniEntities3">
    <EntitySetMapping Name="Komanda">
      <EntityTypeMapping TypeName="UniModel1.Komanda">
        <MappingFragment StoreEntitySet="Komanda">
          <ScalarProperty Name="KomandosID" ColumnName="KomandosID" />
          <ScalarProperty Name="KomandosPavadinimas" ColumnName="KomandosPavadinimas" />
          <ScalarProperty Name="Treneris" ColumnName="Treneris" />
          <ScalarProperty Name="Lyga" ColumnName="Lyga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>