<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Turnyras">
    <Key>
      <PropertyRef Name="TurnyroID" />
    </Key>
    <Property Name="TurnyroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurnyroPavadinimas" Type="nvarchar" MaxLength="50" />
    <Property Name="TurnyroVieta" Type="nvarchar" MaxLength="50" />
    <Property Name="TurnyroData" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UniModel2StoreContainer">
    <EntitySet Name="Turnyras" EntityType="Self.Turnyras" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>