<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Turnyras">
    <Key>
      <PropertyRef Name="TurnyroID" />
    </Key>
    <Property Name="TurnyroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TurnyroPavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TurnyroVieta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TurnyroData" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UniEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Turnyras" EntityType="Self.Turnyras" />
  </EntityContainer>
</Schema>