<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Varzybos">
    <Key>
      <PropertyRef Name="VarzybuID" />
    </Key>
    <Property Name="VarzybuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Komanda1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Komanda2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nugaletoja" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UniEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Varzybos" EntityType="Self.Varzybos" />
  </EntityContainer>
</Schema>