<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Komanda">
    <Key>
      <PropertyRef Name="KomandosID" />
    </Key>
    <Property Name="KomandosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KomandosPavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Treneris" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lyga" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UniEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Komanda" EntityType="Self.Komanda" />
  </EntityContainer>
</Schema>